<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/style.uss?fileID=7433441132597879392&amp;guid=98496081d0a930a4d87b518a356d4291&amp;type=3#style" />
    <ui:VisualElement class="intro-container">
        <ui:Label text="Intro" />
        <ui:Button text="Play" name="play" />
    </ui:VisualElement>
</ui:UXML>
